/* Phone View CSS */
div.cards {
    display: grid;
    grid-gap: .5rem;
    grid-template-columns: 1fr;
    width: 90%;
    background: #4995b0;
    padding: 1rem;
    margin: 1rem auto;
    box-shadow: 0 0 7px black;
}

h1 {
    color: #4995b0;
    text-shadow: 2px 2px 2px #41535f;
    font-size: 2rem;
    font-family: Verdana, sans-serif;
    text-align: center;
    margin: 1rem 0 3rem 0;
}

h2 {
    color: #4995b0;
    text-shadow: 1px 1px 0 #41535f;
}

p {
    font-family: Verdana, sans-serif;
}

.cards section {
    width: 100%;
    border: 1px solid black;
    background: #d9d9d9;
    text-align: center;
}

img {
    width: 85%;
    max-width: 225px;
    margin: 1rem;
    box-shadow: 5px 5px 5px grey;
}

footer {
    background: #4995b0;
    color: white;
    text-shadow: 1px 1px 1px #41535f;
    font-size: 1.1rem;
    padding: .7rem;
    border-radius: 0 0 5px 5px;
    text-align: center;
    width: 95%;
    margin: 1rem auto;
}

/* Tablet View CSS */
@media only screen and (min-width: 768px) {
    div.cards {
        grid-template-columns: 1fr 1fr;
    }

    h1 {
        font-size: 2.5rem;
        margin: 0 0 4rem 0;
    }

    h2 {
        font-size: 2rem;
    }

    p {
        font-size: 1.1rem;
    }

    footer {
        font-size: 1.6rem;
    }
}

/* Wide Desktop view*/
@media only screen and (min-width: 949px) {
    div.cards {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    h1 {
        font-size: 3.2rem;
        margin: 0 0 5rem 0;
    }

    h2 {
        font-size: 2.1rem;
    }

    footer {
        font-size: 1.8rem;
    }
}